# HOWMeet-Backend

./: .gitignore  README.md  build.gradle
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/chzzk/howmeet/: HowmeetApplication.java  TestController.java
src/main/java/org/chzzk/howmeet/domain/common/auth/annotation/: Authenticated.java
src/main/java/org/chzzk/howmeet/domain/common/auth/entity/: UserDetails.java
src/main/java/org/chzzk/howmeet/domain/common/auth/exception/: AuthErrorCode.java  AuthException.java  AuthenticationException.java  AuthorizationException.java
src/main/java/org/chzzk/howmeet/domain/common/auth/model/: AuthPrincipal.java  BadWordFilteringSingleton.java  Role.java
src/main/java/org/chzzk/howmeet/domain/common/auth/util/: TokenProvider.java
src/main/java/org/chzzk/howmeet/domain/common/embedded/date/: BaseDate.java
src/main/java/org/chzzk/howmeet/domain/common/entity/: BaseEntity.java
src/main/java/org/chzzk/howmeet/domain/common/error/: DomainErrorCode.java  DomainException.java
src/main/java/org/chzzk/howmeet/domain/common/exception/: NicknameErrorCode.java  NicknameException.java
src/main/java/org/chzzk/howmeet/domain/common/model/: EncodedPassword.java  Image.java  Nickname.java  NicknameList.java  NicknameProvider.java  Nicknames.java  ParticipantDetails.java  Password.java  ScheduleName.java  SelectionDetail.java
src/main/java/org/chzzk/howmeet/domain/common/model/converter/: EncodedPasswordConverter.java  ImageConverter.java  NicknameConverter.java  PasswordConverter.java  ScheduleNameConverter.java
src/main/java/org/chzzk/howmeet/domain/common/util/: InviteUrlProvider.java
src/main/java/org/chzzk/howmeet/domain/regular/auth/annotation/: RegularUser.java
src/main/java/org/chzzk/howmeet/domain/regular/auth/controller/: RefreshTokenCookieProvider.java  RegularAuthController.java
src/main/java/org/chzzk/howmeet/domain/regular/auth/entity/: Member.java  RefreshToken.java
src/main/java/org/chzzk/howmeet/domain/regular/auth/exception/: RefreshTokenErrorCode.java  RefreshTokenException.java
src/main/java/org/chzzk/howmeet/domain/regular/auth/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/org/chzzk/howmeet/domain/regular/auth/service/: OAuthResultHandler.java  RefreshTokenCrudService.java  RefreshTokenProvider.java  RegularAuthService.java
src/main/java/org/chzzk/howmeet/domain/regular/auth/util/: MemberMapper.java  RefreshTokenProvider.java
src/main/java/org/chzzk/howmeet/domain/regular/confirm/controller/: ConfirmController.java
src/main/java/org/chzzk/howmeet/domain/regular/confirm/dto/: ConfirmScheduleRequest.java  ConfirmScheduleResponse.java  SelectTimeCount.java
src/main/java/org/chzzk/howmeet/domain/regular/room/: RoomService.java
src/main/java/org/chzzk/howmeet/global/config/: FirebaseConfig.java  QueryDslConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/chzzk/howmeet/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/chzzk/howmeet/global/interceptor/: AuthenticationInterceptor.java  GuestAuthorityInterceptor.java  MemberAuthorityInterceptor.java
src/main/java/org/chzzk/howmeet/global/resolver/: AuthPrincipalResolver.java
src/main/java/org/chzzk/howmeet/global/util/: TokenProvider.java
src/main/java/org/chzzk/howmeet/infra/: HealthCheckController.java
src/main/java/org/chzzk/howmeet/infra/config/: WebClientConfig.java
src/main/java/org/chzzk/howmeet/infra/error/: InfraException.java
src/main/java/org/chzzk/howmeet/infra/oauth/config/: OAuthConfig.java
src/main/java/org/chzzk/howmeet/infra/oauth/exception/: OAuthClientException.java  OAuthErrorResponseFactory.java  OAuthServerException.java  UnsupportedProviderException.java
src/main/java/org/chzzk/howmeet/infra/oauth/model/: OAuthAdapter.java  OAuthProperties.java  OAuthProvider.java
src/main/java/org/chzzk/howmeet/infra/oauth/repository/: InMemoryOAuthProviderRepository.java
src/main/java/org/chzzk/howmeet/infra/oauth/service/: AuthorizeUriProvider.java  OAuthClient.java  OAuthTimeoutDecorator.java  OAuthTimeoutHandler.java  ProfileFailHandler.java  TokenIssueFailHandler.java
src/main/java/org/chzzk/howmeet/infra/oauth/util/: MultiValueMapConverter.java
src/main/java/org/chzzk/howmeet/infra/redis/config/: RedisConfig.java
src/main/java/org/chzzk/howmeet/logging/: ApiQueryCounterAspect.java
src/main/java/org/chzzk/howmeet/logging/config/: LoggingConfig.java
src/main/java/org/chzzk/howmeet/logging/filter/: LoggingFilter.java
src/main/java/org/chzzk/howmeet/logging/handler/: ConnectionInvocationHandler.java  PreparedStatementInvocationHandler.java
src/main/java/org/chzzk/howmeet/logging/util/: ApiQueryCounter.java
src/main/java/org/chzzk/howmeet/mock/auth/controller/: MockAuthController.java
src/main/java/org/chzzk/howmeet/mock/auth/service/: MockAuthService.java  MockMemberProvider.java
src/main/resources/: application.yml
src/main/resources/static/docs/: SAMPLE - 0.0.1.json
src/main/resources/yaml/: application-auth.yml
src/test/java/org/chzzk/howmeet/: HowmeetApplicationTests.java  RestDocsTest.java
src/test/java/org/chzzk/howmeet/common/util/: DisplayFormat.java
src/test/java/org/chzzk/howmeet/domain/common/model/: NicknameTest.java
src/test/java/org/chzzk/howmeet/fixture/: GSFixture.java  GSRecordFixture.java  GuestFixture.java  MSFixture.java  MSRecordFixture.java  MemberFixture.java  RoomFixture.java  RoomMemberFixture.java
src/test/java/org/chzzk/howmeet/global/config/: ControllerTest.java  RepositoryTest.java  TestConfig.java  TestJpaAuditingConfig.java  TestQueryDslConfig.java
src/test/java/org/chzzk/howmeet/infra/oauth/fixture/: OAuthProviderFixture.java
src/test/java/org/chzzk/howmeet/infra/oauth/service/: OAuthClientTest.java
src/test/java/org/chzzk/howmeet/infra/redis/: TestRedisConfig.java
src/test/resources/db/dummy/: insert_guest.sql  insert_member.sql
src/test/resources/db/init/: init_guest.sql  init_member.sql
(+244 files in other folders)
