// spring boot 버전
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

// group, version
group = 'com.howmeet'
version = '0.0.1-SNAPSHOT'

// java version
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

// 의존성
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MySQL
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}